<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summer Shelter Library</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <h2 class="logo"><a href="#">Orion.
        </a></h2>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="25">
            <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </label>
        <ul class="links">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    
    <section class="hero-section">
      <div class="hero">
        <h2>Web <br><span>Developer</span></h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum veritatis architecto accusantium nobis sint fugit consequuntur minima iusto possimus, nesciunt autem maxime asperiores error quis praesentium suscipit iure, at vitae incidunt ratione molestiae tempora.
        </p>
        <div class="buttons">
          <a href="#" class="join">Message</a>
          <a href="#" class="learn">Following</a>
        </div>

    </section>
    
    
    <section class="about" id="about">
      <div class="about-img">
        <img src="image/aboutpic.png" alt="">
      </div>
      
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi eius itaque quos pariatur repellat earum, architecto voluptatem laudantium, culpa repudiandae temporibus ullam et voluptatibus quas, quo in asperiores animi consectetur eos amet magni blanditiis non dignissimos?</p>
        <a href="#" class="btn">Read more</a>
      </div>
      
    </section>
    
    <section class="services" id="services">
    <h2 class="heading">My <span>Services</span></h2>
    
    <div class="services-container">
      <div class="services-box">
        <i class="fa-solid fa-code"></i>
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, in inventore iste suscipit possimus voluptates delectus excepturi ad eum quasi, itaque, ab magnam pariatur velit.</p>
        <a href="#" class="btn">Read more</a>
      </div>
      
      <div class="services-box">
        <i class="fa-solid fa-palette"></i>
        <h3>UI/UX Designer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, in inventore iste suscipit possimus voluptates delectus excepturi ad eum quasi, itaque, ab magnam pariatur velit.</p>
        <a href="#" class="btn">Read more</a>
      </div>
      
      <div class="services-box">
        <i class="fa-brands fa-android"></i>
        <h3>App Developer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, in inventore iste suscipit possimus voluptates delectus excepturi ad eum quasi, itaque, ab magnam pariatur velit.</p>
        <a href="#" class="btn">Read more</a>
      </div>
      
    </div>
    
  </section>
  
  <section class="portfolio" id="portfolio">
    <h2 class="heading">Lastest <span>Projects</span></h2>
    
    <div class="portfolio-container">
      <div class="portfolio-box">
        <img src="image/1.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <i class="fa-solid fa-up-right-from-square"></i>
        </div>
      </div>
      
      <div class="portfolio-box">
        <img src="image/2.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <i class="fa-solid fa-up-right-from-square"></i>
        </div>
      </div>
      
      <div class="portfolio-box">
        <img src="image/3.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <i class="fa-solid fa-up-right-from-square"></i>
        </div>
      </div>
      
      <div class="portfolio-box">
        <img src="image/4.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <i class="fa-solid fa-up-right-from-square"></i>
        </div>
      </div>
      
      <div class="portfolio-box">
        <img src="image/5.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <i class="fa-solid fa-up-right-from-square"></i>
        </div>
      </div>
      
      <div class="portfolio-box">
        <img src="image/6.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <i class="fa-solid fa-up-right-from-square"></i>
        </div>
      </div>
      
    </div>
    
  </section>
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>
    
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
      </div>
      
      <div class="input-box">
        <input type="number" placeholder="Phone Number">
        <input type="text" placeholder="Email Subject">
      </div>
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message" class="btn">
    </form>
    
  </section>
  
  <footer class="footer">
    <div class="footer-text">
      <p>Copyright &COPY;  2024 by Orion. All rights reserved.</p>
    </div>
  </footer>
  </body>
</html>