/* Importing Google font - Open Sans */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

:root {
  --d: #2E2828;/*very dark*/
  --g: #503a3a;/*gray red*/
  --r: #f65151;/*red */
  --w: #fff;/*white*/
}

html{
  scroll-behavior: smooth;
  scroll-padding-top: var(--scroll-padding, 50px);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  color: var(--w);
  text-decoration: none;
}

body {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: Montserrat;
  background: var(--d);
 
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  padding: 20px 15px;
  background: var(--r);
}

.navbar .logo a {
  text-decoration: none;
  color: var(--w);
}

.navbar {
  margin-botttom: 20px;
}

.navbar .links {
  display: flex;
  background: var(--r);
  align-items: center;
  list-style: none;
  gap: 35px;
}

.navbar .links a {
  font-weight: 500;
  text-decoration: none;
  color: var(--w);
  padding: 10px;
  transition: 0.2s ease;
}

.navbar .links a:hover {
  color: #A1DBCA;
}

.hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 100vh;
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-section .hero {
  max-width: 50%;
  color: var(--w);
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-display: left;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: var(--w);
}

.hero-section .buttons {
  margin-top: 40px;
}

.hero-section .buttons a {
  text-decoration: none;
  color: var(--g);
  padding: 12px 24px;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: 0.2s ease;
  display: inline-block;
}

.hero-section .buttons a:not(:last-child) {
  margin-right: 15px;
}

.buttons .join {
  background-color: var(--g);
}

.hero-section .buttons .join {
  color: var(--w);
}

.hero-section .buttons .learn {
  border: 1px solid var(--g);
  color: var(--w);
  border-radius: 0.375rem;
}

.hero-section .buttons a:hover {
  background-color: var(--g);
  box-shadow: 0px 0px 6px var(--r);
  color: var(--w);
}

/* Hamburger menu styles */
#menu-toggle {
  display: none;
}

#hamburger-btn {
  font-size: 1.5rem;
  color: var(--w);
  cursor: pointer;
  display: none;
  order: 1;
}

span{
  color: var(--r);
}

.btn {
  display: inline-block;
  background-color: var(--r);
  color: var(--w);
  padding: 12px 24px;
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--g);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: .1rem;
  transition: .5s ease;
  outline: none;
}

.btn:hover {
  box-shadow: none;
}

/* About Style */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background-color: #3c4a49;
  padding: 20px 15px 10px;
  min-height: 100vh;
}

.about-img img {
  width: 50vw;
}

.heading {
  text-align: center;
  font-size: 1.5rem;
  color: var(--w);
}

.about-content h2 {
  text-align: left;
}

.about-content h3 {
  font-size: 24px;
}

.about-content p {
  font-size: 18px;
  margin: 15px 15px;
}

/* Services Style*/

.services {
  padding: 10px 15px 10px;
}

.services h2 {
  margin: 2rem auto;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4px;
  margin: 0 auto;
}

.services-container .services-box {
  flex: 10px 10px 30px;
  background: var(--g);
  padding: 15px 10px 20px;
  border-radius: 2rem;
  text-align: center;
  border: 2px solid var(--g);
  transition: .5s ease;
}

.services-container .services-box:hover {
  border-color: var(--r);
  transform: scale(1.02);
}

.services-box i {
  font-size: 30px;
  color: var(--w);
}

.services-box h3 {
  font-size: 20px;
}

.services-box p {
  font-size: 14px;
  margin: 10px auto ;
}

/* Portfolio Style*/

.portfolio {
  background:  #3c4a49;
}

.portfolio h2 {
  margin: 2rem auto;
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 20px;
  box-shadow: 0 0 1rem var(--d);
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
}

.portfolio-box img {
  width: 100%;
  transition: .5s ease;
  opacity: 0.7;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient( rgba(0, 0, 0, 0.1), var(--g));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
  text-align: center;
  
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 18px;
}

.portfolio-layer p {
  font-size: 14px;
  margin: .3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 1rem;
  color: var(--r);
}

/* Contact Style*/

.contact{
  padding: 10px;
}
.contact h2{
  margin: 20px auto;
}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin: 10px;
}

.contact form .input-box{
  display: flex;
  flex-direction: column;
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 15px 10px;
  font-size: 16px;
  color: var(--w);
  background: var(--g);
  border-radius: 20px;
  margin: .7rem 0;
  outline: none;
}

.contact form .input-box input{
  width: 100%;
}

.contact form textarea{
  resize: none;
}

.contact form .btn{
  margin-top: 1rem;
  border: none;
}

.footer{
  background: var(--g);
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .footer-text p{
  color: var(--r);
  font-size: 14px;
  line-height: 1.2px;
}



/*media responsive */

@media screen and (max-width: 400px) {
  .navbar .logo a {
    font-size: 1.5rem;
  }

  .navbar .links {
    position: fixed;
    left: -100%;
    top: 70px;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    background: var(--g);
    flex-direction: column;
    transition: 0.3s ease;
  }

  .navbar #menu-toggle:checked ~ .links {
    left: 0;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  .hero-section .hero {
    max-width: 100%;
    text-align: center;
  }
  
  .about{
    flex-direction: column;
  }
}
